<?php

namespace app\models;

use Yii;
use yii\behaviors\TimestampBehavior;
use yii\db\Expression;

/**
 * This is the model class for table "tbl_repair".
 *
 * @property int $id
 * @property string $BrnStatus
 * @property string $BrnCode
 * @property string $BrnRepair
 * @property string $BrnPos
 * @property string $BrnBrand
 * @property string $BrnModel
 * @property string $BrnSerial
 * @property string $BrnCause
 * @property string $BrnUserCreate
 * @property string $created_at
 * @property string $updated_at
 */
class tbl_repair extends \yii\db\ActiveRecord
{
    public function behaviors()
    {
        return [
            [
                'class' => TimestampBehavior::className(),
                'createdAtAttribute' => 'created_at',
                'updatedAtAttribute' => 'updated_at',
                'value' => new Expression('NOW()'),
            ],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'tbl_repair';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['BrnStatus', 'BrnCode', 'BrnRepair', 'BrnPos', 'BrnBrand', 'BrnModel', 'BrnSerial', 'BrnCause', 'BrnUserCreate'], 'required'],
            [['created_at', 'updated_at'], 'safe'],
            [['BrnStatus', 'BrnCode', 'BrnPos'], 'string', 'max' => 100],
            [['BrnRepair', 'BrnBrand', 'BrnModel', 'BrnSerial', 'BrnCause', 'BrnUserCreate'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'BrnStatus' => 'Brn Status',
            'BrnCode' => 'Brn Code',
            'BrnRepair' => 'Brn Repair',
            'BrnPos' => 'Brn Pos',
            'BrnBrand' => 'Brn Brand',
            'BrnModel' => 'Brn Model',
            'BrnSerial' => 'Brn Serial',
            'BrnCause' => 'Brn Cause',
            'BrnUserCreate' => 'Brn User Create',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
        ];
    }
}
